PATH 1
POINT -53.091 52.879 5.515 12.000 12.754
EVENT pause 1000
EVENT intake 
EVENT lowerIntake 
POINT -10.455 9.303 0.000 12.000 11.395
EVENT raiseIntake 
EVENT s 
REVERSE
POINT -28.749 9.585 3.152 12.000 11.778
EVENT outtake 
EVENT pause 1000
EVENT stopIntake afterPause
POINT -36.718 9.042 3.144 12.000 11.749
EVENT pause 200
REVERSE
POINT -10.443 9.547 0.003 12.000 11.510
REVERSE
POINT -49.595 53.007 2.638 12.512 13.455
EVENT intake 
EVENT bounce 5000
EVENT fire 
EVENT lowerIntake 
EVENT stopLauncher afterPause
EVENT raiseIntake afterPause
EVENT alignToAngle 333
REVERSE
POINT -5.051 61.061 6.281 39.276 12.000
ENDPATH
