PATH 1
POINT -51.730 52.296 5.515 12.000 12.754
EVENT pause 500
EVENT intake 
EVENT lowerIntake 
POINT -43.465 42.086 5.369 12.000 12.000
REVERSE
POINT -52.841 54.254 2.464 7.449 6.146
REVERSE
POINT -18.939 20.018 0.120 2.488 2.395
EVENT raiseIntake 
EVENT stopIntake 
EVENT alignToAngle 0
EVENT pause 500
REVERSE
POINT -33.386 18.930 3.152 12.000 11.778
EVENT outtake 
EVENT pause 1000
EVENT stopIntake afterPause
EVENT setSpeed 2.0
POINT -46.540 18.630 3.094 4.295 4.332
EVENT setSpeed 1.0
REVERSE
POINT -27.695 21.024 0.547 8.222 3.396
EVENT alignToAngle 333
EVENT pause 500
EVENT fire 
REVERSE
POINT -52.125 53.893 2.404 7.319 6.746
EVENT intake 
EVENT bounce 3000
EVENT fire 
EVENT lowerIntake 
EVENT stopLauncher afterPause
EVENT alignToAngle 333
EVENT fixBounce afterPause
EVENT stopIntake afterPause
EVENT resetPoint afterPause
REVERSE
POINT -35.992 34.980 6.215 5.147 5.393
EVENT pause 500
EVENT alignToAngle 300
EVENT raiseIntake 
EVENT outtake 
REVERSE
POINT -42.476 59.780 0.316 12.018 10.528
EVENT lowerIntake 
POINT -23.751 63.479 0.010 12.000 11.789
EVENT raiseIntake 
EVENT pause 999999
POINT -4.270 63.131 0.009 12.058 12.000
ENDPATH
