PATH 1
POINT -51.730 52.296 5.515 12.000 12.754
EVENT pause 500
EVENT intake 
EVENT lowerIntake 
POINT -43.465 42.086 5.369 12.000 12.000
REVERSE
POINT -50.120 52.173 2.464 7.449 6.146
REVERSE
POINT -13.565 15.913 0.509 12.000 10.119
EVENT raiseIntake 
EVENT stopIntake 
REVERSE
POINT -28.943 12.307 3.152 12.000 11.778
EVENT outtake 
EVENT pause 1000
EVENT stopIntake afterPause
EVENT setSpeed 2.0
POINT -40.800 12.930 3.144 12.000 11.749
EVENT setSpeed 1.0
REVERSE
POINT -25.802 15.574 0.547 8.222 3.396
EVENT alignToAngle 333
EVENT pause 500
REVERSE
POINT -48.234 56.312 2.404 7.319 6.746
EVENT intake 
EVENT bounce 10000
EVENT fire 
EVENT lowerIntake 
EVENT stopLauncher afterPause
EVENT alignToAngle 333
EVENT fixBounce afterPause
EVENT stopIntake afterPause
REVERSE
POINT -36.449 34.547 4.994 12.414 16.802
EVENT pause 1000
EVENT alignToAngle 300
EVENT raiseIntake 
EVENT outtake 
REVERSE
POINT -28.376 56.178 0.316 12.018 10.528
EVENT lowerIntake 
POINT -6.800 59.311 0.009 12.058 12.000
ENDPATH
