PATH 1
POINT -51.730 52.296 5.515 12.000 12.754
EVENT pause 500
EVENT intake 
EVENT lowerIntake 
POINT -43.465 42.086 5.369 12.000 12.000
REVERSE
POINT -52.841 54.254 2.464 7.449 6.146
REVERSE
POINT -22.332 23.185 -0.022 2.488 2.378
EVENT raiseIntake 
EVENT stopIntake 
EVENT alignToAngle 0
EVENT pause 500
REVERSE
POINT -35.987 23.567 3.152 12.000 11.778
EVENT outtake 
EVENT stopIntake afterPause
EVENT setSpeed 2.0
EVENT pause 500
POINT -50.725 22.928 3.094 4.295 4.332
EVENT setSpeed 1.0
REVERSE
POINT -31.767 24.756 0.547 8.222 3.396
EVENT alignToAngle 333
EVENT pause 500
EVENT raiseIntake 
REVERSE
POINT -46.718 37.877 5.438 5.121 6.062
EVENT outtake 
POINT -46.836 58.212 0.553 11.135 10.528
EVENT lowerIntake 
POINT -21.305 62.302 0.027 12.000 11.789
EVENT raiseIntake 
EVENT pause 999999
POINT 2.155 62.539 0.009 12.058 12.000
ENDPATH
