PATH 1
POINT 1.466 60.901 0.000 12.000 12.149
EVENT intake 
EVENT pause 1500
POINT 37.069 60.779 6.087 7.245 11.683
POINT 58.641 47.527 5.349 6.941 11.142
EVENT rightWing 
EVENT pause 500
EVENT closeWings afterPause
EVENT setSpeed 2.5
POINT 64.077 24.901 4.712 16.297 18.165
EVENT outtake 
EVENT setSpeed 1.0
REVERSE
POINT 39.679 62.984 1.970 14.026 18.507
EVENT intake 
REVERSE
POINT 38.202 40.703 3.934 5.688 12.000
EVENT setSpeed 0.8
POINT 24.478 16.973 4.733 14.318 14.432
EVENT alignToBall 
EVENT setSpeed 0.6
POINT 24.688 0.962 4.720 12.000 9.648
EVENT setSpeed 1.0
REVERSE
POINT 24.986 27.381 1.533 5.548 11.916
REVERSE
POINT 35.773 8.146 6.262 16.530 5.970
EVENT setSpeed 2.5
EVENT outtake 
POINT 50.764 7.624 6.282 7.777 8.849
ENDPATH
