PATH 1
POINT 1.466 60.901 0.000 12.000 12.149
EVENT intake 
EVENT pause 1500
POINT 40.013 61.147 6.087 7.245 11.683
EVENT setSpeed 0.7
POINT 57.721 46.607 5.153 6.941 9.982
EVENT rightWing 
EVENT pause 300
EVENT closeWings afterPause
EVENT setSpeed 1.5
POINT 66.101 28.765 4.730 5.819 4.718
EVENT outtake 
EVENT setSpeed 1.0
EVENT bounce 5000
REVERSE
POINT 49.616 61.328 1.683 10.814 26.620
EVENT intake 
EVENT alignToAngle 270
EVENT pause 500
REVERSE
POINT 24.478 18.445 4.733 14.318 14.432
EVENT setSpeed 0.6
EVENT pause 500
EVENT alignToAngle 270
POINT 24.504 1.514 4.720 12.000 9.648
EVENT setSpeed 1.0
REVERSE
POINT 24.802 30.325 1.533 5.548 11.916
REVERSE
POINT 34.853 10.906 6.262 16.530 5.970
EVENT outtake 
POINT 48.714 8.254 0.005 7.211 10.649
EVENT bounce 10000
REVERSE
POINT 28.264 9.486 3.111 10.995 1.118
EVENT pause 2000
EVENT setSpeed 0.6
EVENT alignToAngle 180
REVERSE
POINT 9.184 18.428 1.989 12.816 12.716
EVENT rightWing 
EVENT setSpeed 2.5
POINT 5.820 38.562 1.575 11.511 11.806
EVENT pause 999999
EVENT alignToAngle 50
POINT -19.827 60.372 1.029 11.317 8.849
ENDPATH
