PATH 1
POINT -15.000 -62.341 0.000 12.000 12.149
EVENT intake 
EVENT pause 1500
EVENT raiseLift 
POINT -1.008 -62.877 -0.026 12.000 12.000
EVENT pause 500
EVENT lowerLift 
POINT 40.013 -59.935 -6.087 7.245 11.683
EVENT setSpeed 0.7
EVENT raiseLift 
POINT 57.721 -46.607 -5.153 6.941 9.982
EVENT rightWing 
EVENT pause 300
EVENT closeWings afterPause
EVENT setSpeed 1.5
POINT 65.661 -26.212 -4.847 6.197 4.718
EVENT outtake 
EVENT setSpeed 1.0
EVENT bounce 5000
EVENT pause 500
EVENT alignToAngle 278
REVERSE
POINT 49.616 -61.328 -1.683 10.814 26.620
EVENT intake 
EVENT alignToAngle 270
EVENT pause 500
REVERSE
POINT 27.359 -18.765 -4.733 14.318 14.432
EVENT setSpeed 0.6
EVENT pause 500
EVENT alignToAngle 270
POINT 27.545 -0.074 -4.720 12.000 9.648
EVENT setSpeed 1.0
REVERSE
POINT 27.667 -31.773 -1.553 3.456 8.350
REVERSE
POINT 49.818 -9.542 -0.019 21.013 10.290
EVENT bounce 10000
EVENT outtake 
EVENT pause 300
EVENT alignToAngle 0
EVENT leftWing 
EVENT rightWing 
REVERSE
POINT 28.080 -10.222 -3.111 10.995 1.118
EVENT pause 2000
EVENT setSpeed 0.6
EVENT alignToAngle 180
EVENT closeWings 
REVERSE
POINT 24.364 -17.979 -2.115 13.261 12.716
EVENT rightWing 
EVENT setSpeed 2.0
POINT 17.262 -26.563 -1.970 3.047 3.407
EVENT alignToAngle 65
EVENT p 
POINT 12.774 -40.531 -1.612 2.695 4.157
EVENT pause 999999
EVENT alignToAngle 65
POINT -19.827 -60.372 -1.029 11.317 8.849
ENDPATH
