PATH 1
POINT -14.091 64.008 0.000 12.000 12.149
EVENT intake 
EVENT pause 1500
EVENT raiseLift 
POINT -0.856 64.089 0.026 12.000 12.000
EVENT pause 500
EVENT lowerLift 
POINT 40.013 60.844 6.087 7.245 11.683
EVENT setSpeed 0.7
EVENT raiseLift 
POINT 58.067 46.261 5.153 6.941 9.982
EVENT rightWing 
EVENT pause 300
EVENT closeWings afterPause
EVENT setSpeed 1.5
POINT 65.661 26.212 4.847 6.197 4.718
EVENT outtake 
EVENT setSpeed 1.0
EVENT bounce 5000
EVENT pause 500
EVENT alignToAngle 278
REVERSE
POINT 62.762 45.429 1.133 2.519 3.181
EVENT intake 
EVENT alignToAngle 180
EVENT pause 2000
EVENT setSpeed 1.0
REVERSE
POINT 43.474 35.530 -2.849 12.000 12.000
POINT 9.003 32.692 3.177 5.417 4.157
EVENT pause 999999
EVENT alignToAngle 200
EVENT leftWing 
POINT -19.827 60.372 1.029 11.317 8.849
ENDPATH
