PATH 1
POINT -15.000 60.901 0.000 12.000 12.149
EVENT intake 
EVENT pause 1500
POINT 40.013 61.147 6.087 7.245 11.683
EVENT setSpeed 0.7
POINT 57.721 46.607 5.153 6.941 9.982
EVENT rightWing 
EVENT pause 300
EVENT closeWings afterPause
EVENT setSpeed 1.5
POINT 65.181 30.053 4.847 6.197 4.718
EVENT outtake 
EVENT setSpeed 1.0
EVENT bounce 5000
EVENT pause 500
EVENT alignToAngle 278
REVERSE
POINT 49.616 61.328 1.683 10.814 26.620
EVENT intake 
EVENT alignToAngle 270
EVENT pause 500
REVERSE
POINT 24.478 18.445 4.733 14.318 14.432
EVENT setSpeed 0.6
EVENT pause 500
EVENT alignToAngle 270
POINT 24.504 1.514 4.720 12.000 9.648
EVENT setSpeed 1.0
REVERSE
POINT 25.906 31.613 1.553 3.456 8.350
REVERSE
POINT 49.818 9.542 0.019 21.013 10.290
EVENT bounce 10000
EVENT outtake 
EVENT pause 300
EVENT alignToAngle 0
REVERSE
POINT 28.080 10.222 3.111 10.995 1.118
EVENT pause 2000
EVENT setSpeed 0.6
EVENT alignToAngle 180
REVERSE
POINT 12.680 19.900 2.115 13.261 12.716
EVENT rightWing 
EVENT setSpeed 2.5
POINT 6.372 38.930 1.575 11.511 11.806
EVENT pause 999999
EVENT alignToAngle 50
POINT -19.827 60.372 1.029 11.317 8.849
ENDPATH
