PATH 1
POINT -10.000 60.000 0.000 12.000 11.855
EVENT intake 
POINT 46.000 62.000 5.694 3.831 12.539
EVENT rightWing 
EVENT pause 200
EVENT setSpeed 0.5
POINT 62.000 44.000 5.301 12.000 6.778
EVENT closeWings 
EVENT outtake 
EVENT setSpeed 1.0
POINT 63.000 24.000 4.712 11.133 12.000
REVERSE
POINT 63.000 34.000 1.571 5.982 4.969
REVERSE
POINT 63.000 24.000 4.712 11.993 12.000
REVERSE
POINT 46.000 50.000 2.356 13.916 12.994
EVENT intake 
REVERSE
POINT 30.000 26.000 4.110 12.000 12.000
POINT 44.000 8.000 0.000 10.293 12.000
EVENT pause 5000
EVENT outtake 
REVERSE
POINT 30.000 8.000 3.142 10.617 12.000
REVERSE
ENDPATH
