PATH 1
POINT -20.921 59.564 -3.124 12.000 12.000
EVENT liftClimber 
EVENT pause 500
EVENT intake 
POINT -30.294 59.397 0.031 12.000 12.000
EVENT lowerClimber 
EVENT pause 8000
POINT 46.947 61.818 -0.840 12.000 12.000
EVENT liftClimber 
POINT 53.338 54.690 -1.200 12.000 12.000
POINT 54.740 51.083 -1.252 12.000 12.000
EVENT rightWing 
EVENT pause 300
POINT 58.008 41.171 -7.733 12.000 12.000
EVENT closeWings 
REVERSE
POINT 56.779 51.249 -4.339 12.000 12.000
REVERSE
POINT 69.548 18.681 -7.626 12.000 12.000
EVENT pause 1000
EVENT outtake 
EVENT closeWings 
REVERSE
POINT 64.399 40.925 -4.500 12.000 12.000
EVENT closeWings 
REVERSE
POINT 69.807 15.854 -7.647 12.000 12.000
EVENT pause 500
REVERSE
POINT 64.759 39.851 -5.803 12.000 12.000
EVENT intake 
REVERSE
POINT 28.959 21.190 -1.570 12.000 12.000
POINT 28.976 -3.654 0.019 12.000 12.000
POINT 55.186 -3.159 -6.307 12.000 12.000
EVENT pause 1000
EVENT outtake 
EVENT wings 
REVERSE
POINT 41.048 -2.827 -6.115 12.000 12.000
EVENT closeWings 
EVENT intake 
REVERSE
POINT 29.496 -4.792 0.028 12.000 12.000
POINT 56.042 -4.056 -6.394 12.000 12.000
EVENT pause 1000
EVENT outtake 
EVENT wings 
REVERSE
POINT 33.920 -1.598 -7.089 12.000 12.000
EVENT intake 
EVENT closeWings 
REVERSE
POINT 16.468 16.591 -0.281 12.000 12.000
POINT 54.813 5.530 -6.245 12.000 12.000
EVENT wings 
EVENT outtake 
EVENT pause 500
REVERSE
POINT 14.059 3.971 -7.774 12.000 12.000
EVENT closeWings 
REVERSE
POINT 12.087 28.417 0.963 12.000 12.000
POINT 16.365 34.567 1.017 9.802 12.000
EVENT rightWing 
ENDPATH
