PATH 1
POINT 1.466 60.901 0.000 12.000 12.149
EVENT intake 
EVENT pause 1500
POINT 40.013 61.147 6.087 7.245 11.683
EVENT setSpeed 0.7
POINT 57.721 46.607 5.153 6.941 9.982
EVENT rightWing 
EVENT pause 300
EVENT closeWings afterPause
EVENT setSpeed 1.5
POINT 65.181 30.053 4.847 6.197 4.718
EVENT outtake 
EVENT setSpeed 1.0
EVENT bounce 2000
EVENT pause 500
EVENT alignToAngle 278
REVERSE
POINT 49.616 61.328 1.694 10.814 20.912
EVENT intake 
EVENT alignToAngle 270
EVENT pause 500
REVERSE
POINT 25.538 28.669 4.673 7.798 8.350
POINT 45.770 1.077 0.000 21.013 10.288
EVENT bounce 50000
EVENT outtake 
EVENT pause 300
EVENT alignToAngle 0
EVENT leftWing 
EVENT rightWing 
EVENT closeWings afterPause
REVERSE
POINT 23.296 0.470 3.142 10.995 1.118
ENDPATH
